@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

.container {
    font-family: 'Nanum Myeongjo', serif;
    font-weight: 400;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 800px;
    display: block;
    margin: 0 auto;
}
.picture {
    width: 100%;
}
.text {
    text-align: right;
    margin: 100px 0 100px 0;
    font-size: 1.1rem;
}

/* main-info */
.main-info {
    margin-top: 50px;
}
.main-info-title p {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2rem;
    letter-spacing: 0.8rem;
    /* background-color: #eee; */
}
.main-info-location p {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
}

/* main-text */
.main-text p {
    margin: 0 auto;
    padding: 0 2.3rem;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
}

/* greeting */
.greeting p {
    margin: 0 auto;
    margin: 0 auto;
    padding: 0 2.3rem;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
}

/* Calendar */
.calendar {
    width: 768px;
    height: 96%;
    margin: 3rem auto auto auto;
}
.divide-line {
    margin: 3rem 3rem;
    border: 0.7px solid rgb(218, 218, 218);
}
.title p {
    font-size: 1.7rem;
    margin: 0 auto;
    padding-left: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 0.8rem;
    text-align: center;
}
.desc {
    width: 100%;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 2rem;
}
.day-row {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.4rem;
}
.date-column {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}
.week1 {
    margin-right: 1rem;
}
.week1,
.week2,
.week3,
.week4,
.week5 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8%;
}
.week5 {
    margin-right: 8rem;
}
.num6 {
    color: white;
}
#Dday {
    z-index: -1;
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 30px;
    transform: translate(-0.7rem, -2.5rem);
    background-color: lightpink;
    text-align: center;
}
.sun {
    color: rgba(225, 10, 57, 0.76);
    font-weight: bold;
}
.counting {
    text-align: center;
    font-size: 1.5rem;
}
.counting span {
    color: lightpink;
}

/* Account */
.padding {
    padding-top: 1.5rem;
}

.divide {
    margin: 0.5rem;
    border: 0.5px solid white;
    opacity: 0.4;
    display: flex;
    justify-content: center;
}

ul {
    padding: 0;
    /* display: none; */
}

.account-info {
    margin: 5rem 0;
}

.account-info p {
    text-align: center;
    margin: 0;
}

.account-info p {
    font-weight: bold;
    font-size: 1.5rem;
}

.account-info button {
    display: flex;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 1.3rem;
    border: none;
    background: lightpink;
    color: white;
    font-size: 1.2rem;
    width: 15rem;
    height: 3rem;
}

.acc-btn1,
.acc-btn2 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-row {
    display: flex;
    justify-content: space-between;
}

.account-row-column-text {
    float: left;
    text-align: start;
}

.modal-wrap {
    margin: 0 auto;
    display: flex;
    position: relative;
    top: -4rem;
    justify-content: center;
    z-index: 1;
    animation: fadeIn 200ms ease-in-out forwards;
}

.modal-box {
    position: absolute;
    background: lightpink;
    width: 30rem;
    border-radius: 3rem;
}

.modal-content {
    padding: 1rem;
    word-break: break-all;
    max-height: 30rem;
    font-size: 1.6rem;
    text-align: center;
}

.modal-button {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 1.5rem;
}

.btn-copy {
    border: none;
    font-size: 1.2rem;
    padding: 0.5rem;
    margin: 1rem 1rem;
    background: white;
    border-radius: 1.2rem;
    color: black;
}

.btn-confirm {
    border: none;
    font-size: 1.2rem;
    padding: 1rem 10rem;
    margin: 0 1rem;
    background: white;
    border-radius: 1.2rem;
    color: black;
}

/* .input1,
.input2 {
    display: none;
} */

@media (min-width: 350px) {
    .account-info p:nth-child(1) {
        font-weight: bold;
        font-size: 1.7rem;
    }
    .account-info p:nth-child(2) {
        font-size: 1.5rem;
        padding-bottom: 3rem;
    }
    .account-info button {
        display: flex;
        margin: 0 auto;
        margin-bottom: 1rem;
        border-radius: 1.5rem;
        border: none;
        background: lightpink;
        color: white;
        font-size: 1.4rem;
        width: 17rem;
        height: 4rem;
    }
}

@keyframes fadein {
    0% {
        transform: scale(0, 0);
        opacity: 0;
    }
    100% {
        transform: scale(1, 1);
        opacity: 1;
    }
}

.contact {
    display: flex;
    padding-top: 3.4rem;
    justify-content: space-around;
    /* width: 8rem; */
    opacity: 0.6;
}

.contact-1-call img,
.contact-1-msg img {
    margin-right: 1rem;
    width: 1.5rem;
    display: flex;
    flex-direction: row;
}

.buttons {
    display: flex;
    padding-top: 3.4rem;
    justify-content: space-around;
    width: 8rem;
    opacity: 0.6;
}

.parents {
    padding: 1rem 0 1rem 1.5rem;
}

.grooms,
.brides {
    margin: 0 3rem;
}

/* map */
.map p {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
}

.map p:nth-child(2) {
    font-size: 1.5rem;
}

/* transport */
.transport {
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    margin: 50px auto;
}

.transport p {
    /* font-size: 1.8rem; */
    text-align: center;
    margin-bottom: 2rem;
}

#subway p:nth-child(1),
#bus p:nth-child(1),
#car p:nth-child(1) {
    font-weight: bold;
}

.car_info {
    font-size: 1.3rem;
}

/* gallery */
.carousel-wrapper {
    width: 100%;
    height: 600px;
    overflow: hidden;
    /* margin: 50px 0 10px 0; */
    position: relative;
}

.carousel-wrapper p {
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.carousel-wrapper .carousel {
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: transform 1s;
}
.carousel img {
    width: 100%;
    height: 550px;
}

.rights {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}
